; [default]
; heuristic-name = likelihoodratio
; data-name = likelihood_data
; ; for use with small datasets use low counts
; state_count = 0
; symbol_count = 30
; satdfabound = 2000
; extrapar = 0.5
; sinkson = 1
; sinkcount = 10
; largestblue = 1
; finalred = 0
; blueblue = 0
; testmerge = 0
; finalprob = 0
; mergesinks = 0
; correction = 1
; mergelocal = -1
; markovian = 0 
; convertsinks= 0
; printblue= 0
; mergedata = 1
; mergeroot=0
; slidingwindow=1
; swsize=10
; swstride=1
; ; printblue=1
; ; printwhite=1
[default]
heuristic-name = likelihoodratio
data-name = likelihood_data
; for use with small datasets use low counts
state_count = 0
symbol_count = 30
satdfabound = 2000
extrapar = 0.80
largestblue = 1
blueblue = 0
finalprob = 0
finalred = 0
sinkson = 1
sinkcount = 7
mergesinks = 0
mergesinkscore = 0
markovian = 0
mergeroot = 0
mergelocal = -1
mcollector = 0
printwhite = 0
; printblue = 0
searchsinks = 0
testmerge = 0
storemerges = 0
correction = 1
convertsinks = 0
extendsinks = 0
mergedata = 0
slidingwindow=1
swsize=10
swstride=1
typedist=1
symbdist=0
printblue=1
; swaddshorter=1
typesinks=0
swaddprefix=0

