[default]
# heuristic name and data must be chosen
heuristic-name = likelihoodratio
data-name = likelihood_data
mode = predict
# for prediction
correction = 1
# needs to be 0
finalprob = 0
# the file pointing to the trained model. By default, we use the last trained model 
# stored in 'encoded_training_data.csv.ff.final.json'
; aptafile = encoded_service_train_data_192.168.84.150.csv.ff.final.json
predictreset=1
slidingwindow=1
swsize=10
swstride=1
swaddprefix=0